# one-swipe

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/mappedvision/shortcuts/net/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: AppInfoAdapter.java  AppSearchAdapter.java  FavouriteListAdapter.java  RecentSearchAdapter.java  SuggestionsAdapter.java
app/src/main/java/api/: RetrofitClient.java
app/src/main/java/credit/: CreditActivity.java
app/src/main/java/customs/: CustomView.java
app/src/main/java/decor/: ImproveParallax.java  ParallaxItemDecoration.java
app/src/main/java/float_widgets/: FloatingCircleView.java  GuideUser.java  SearchWindow.java  Window.java
app/src/main/java/interface_pack/: OnBackPressedListener.java  SearchService.java
app/src/main/java/intro/: IntroPageActivity.java
app/src/main/java/mappedvision/shortcuts/net/: MainActivity.java  PermissionActivity.java  SearchWindowActivity.java  SettingsActivity.java
app/src/main/java/model/: Item.java  ItemDecorator.java  JustInfoApps.java  Recents.java  SearchInformation.java  SearchResponse.java  SearchedApp.java  SelectedItem.java
app/src/main/java/network/: NetworkConnectionManager.java
app/src/main/java/new_ui/: AppDrawerListActivity.java  HomeActivity.java  NewCreditsActivity.java  NewSettingsActivity.java
app/src/main/java/receivers/: BroadcastBootLoader.java
app/src/main/java/services/: ShortcutService.java  TapScrollAccessibility.java
app/src/main/java/softkeyboard/: SoftInputAssist.java
app/src/main/java/utils/: PreforSearch.java  SharedPrefUtils.java  UsageStatsHelper.java  WebsiteRecentSearch.java
app/src/main/res/animator/: alpha_animation.xml  scale_animation.xml
app/src/main/res/drawable/: another_background.xml  baseline_alternate_email_24.xml  baseline_arrow_circle_right_24.xml  baseline_arrow_downward_24.xml  baseline_block_24.xml  baseline_check_24.xml  baseline_circle_24.xml  baseline_color_lens_24.xml  baseline_dark_mode_24.xml  baseline_explore_24.xml  baseline_favorite_24.xml  baseline_generating_tokens_24.xml  baseline_handshake_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_manage_search_24.xml  baseline_restart_alt_24.xml  baseline_swipe_up_24.xml  baseline_toggle_on_24.xml  baseline_view_list_24.xml  baseline_wb_sunny_24.xml  baseline_web_stories_24.xml  baseline_widgets_24.xml  black_color_lens_24.xml  blue_checkbox.xml  button_shape.xml  buttonshaped.xml  circle_home_screen.xml  close_24.xml  cool_circle.xml  corner_transparency.xml  cornered_white.xml  custom_one.xml  custom_two.xml  dark_drawable.xml  dark_shape_translucent.xml  darksheet_bottom.xml  darktheme_check_box_outline_blank_24.xml  explore.xml  fill_animation.xml  for_dialof.xml  (+30 more)
app/src/main/res/layout/: accessibility_layout.xml  activity_app_drawer_list.xml  activity_credit.xml  activity_home.xml  activity_intro_page.xml  activity_main.xml  activity_new_credits.xml  activity_new_settings.xml  activity_permission.xml  activity_search_window.xml  activity_settings.xml  all_apps_layout.xml  app_layout.xml  bottomnavigation_sheet.xml  bottomsheet_layout.xml  caurosel_layout.xml  changed.xml  close_accessibility.xml  dark_color_sheet.xml  darksheet.xml  design_board.xml  favourite_applist.xml  forwindow.xml  guide_user_layout.xml  how_to_use_layout.xml  item_suggestion.xml  magnified_caurosel.xml  newprogressbar.xml  overlay_layout.xml  recent_apps.xml  recent_search.xml  search_layout.xml  searched_app.xml  small_layout.xml  widget_layout.xml  window_layout.xml
app/src/main/res/values/: colors.xml  custom_style.xml  ic_launcher_background.xml  parallax_factor.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/mappedvision/shortcuts/net/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: key0.jks  private_key.pepk
release/: output-metadata.json
