<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    android:id="@+id/rooot"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".SearchWindowActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sheet"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sanfrans_medium"
            android:text="Suggestions"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/topsearch"
            android:background="@drawable/top_search">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/suggestions_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:padding="5dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_apps_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:padding="5dp"
                android:visibility="gone" />


        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/sheet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/dark_shape_translucent"
        android:fitsSystemWindows="true"
        android:padding="2dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            style="@style/CustomSearchViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:iconifiedByDefault="false"
            app:queryHint="Search" />


        <!--        <LinearLayout-->
        <!--            android:id="@+id/xbn"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->

        <!--            <ImageView-->
        <!--                android:layout_width="30dp"-->
        <!--                android:layout_height="30dp"-->
        <!--                android:layout_gravity="center_vertical"-->
        <!--                android:src="@drawable/baseline_search_24" />-->

        <!--            <EditText-->
        <!--                android:id="@+id/EditText"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="15dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:background="@color/invincibleColor"-->
        <!--                android:hint="Search"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:inputType="text"-->
        <!--                android:layout_gravity="clip_vertical"-->
        <!--                android:textColorHint="@color/offwhite" />-->

        <!--        </LinearLayout>-->

        <!--        <RelativeLayout-->
        <!--            android:id="@+id/drop_down"-->
        <!--            android:layout_width="30dp"-->
        <!--            android:layout_height="30dp"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginEnd="10dp"-->
        <!--            android:background="@drawable/white_circle">-->

        <!--            <ImageView-->
        <!--                android:layout_width="25dp"-->
        <!--                android:layout_height="25dp"-->
        <!--                android:layout_centerInParent="true"-->
        <!--                android:layout_gravity="center_vertical"-->
        <!--                android:layout_marginStart="15dp"-->
        <!--                android:src="@drawable/baseline_close_24" />-->

        <!--        </RelativeLayout>-->

    </RelativeLayout>


</RelativeLayout>

