<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rooot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".SearchWindowActivity">

    <LinearLayout
        android:id="@+id/habba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sheet"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sanfrans_medium"
            android:text="Suggestions"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <RelativeLayout
            android:id="@+id/topsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/top_search">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/suggestions_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:padding="5dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_apps_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:padding="5dp"
                android:visibility="gone" />


        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/dark_shape_translucent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:padding="2dp">

        <LinearLayout
            android:id="@+id/quicksearch_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sanfrans_bold"
                android:text="Quick search"
                android:textColor="@color/white"
                android:textSize="15sp" />


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fitsSystemWindows="true"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <!--                    <androidx.recyclerview.widget.RecyclerView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:overScrollMode="never"-->
                    <!--                        android:fitsSystemWindows="true"-->
                    <!--                        />-->


                    <RelativeLayout
                        android:id="@+id/youtube"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/baseline_manage_search_24" />

                            <TextView
                                android:id="@+id/text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/sanfrans_bold"
                                android:textColor="@color/white"
                                android:textSize="16sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:text="(YouTube)"
                                android:fontFamily="@font/sanfrans_bold"
                                android:textColor="@color/onlyYT"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/websearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/baseline_manage_search_24" />

                            <TextView
                                android:id="@+id/text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/sanfrans_bold"
                                android:textColor="@color/white"
                                android:textSize="16sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/sanfrans_bold"
                                android:text="(Web search)"
                                android:textColor="@color/niceblue"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/playstore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/baseline_manage_search_24" />

                            <TextView
                                android:id="@+id/text3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/sanfrans_bold"
                                android:textColor="@color/white"
                                android:textSize="16sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:text="(Play Store)"
                                android:fontFamily="@font/sanfrans_bold"
                                android:textColor="@color/lightOrange"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>


            </androidx.core.widget.NestedScrollView>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fitsSystemWindows="true"
            android:orientation="vertical">


            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_bar"
                style="@style/CustomSearchViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:iconifiedByDefault="false"
                app:queryHint="Search" />


            <!--        <LinearLayout-->
            <!--            android:id="@+id/xbn"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content">-->

            <!--            <ImageView-->
            <!--                android:layout_width="30dp"-->
            <!--                android:layout_height="30dp"-->
            <!--                android:layout_gravity="center_vertical"-->
            <!--                android:src="@drawable/baseline_search_24" />-->

            <!--            <EditText-->
            <!--                android:id="@+id/EditText"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="15dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:background="@color/invincibleColor"-->
            <!--                android:hint="Search"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:inputType="text"-->
            <!--                android:layout_gravity="clip_vertical"-->
            <!--                android:textColorHint="@color/offwhite" />-->

            <!--        </LinearLayout>-->

            <!--        <RelativeLayout-->
            <!--            android:id="@+id/drop_down"-->
            <!--            android:layout_width="30dp"-->
            <!--            android:layout_height="30dp"-->
            <!--            android:layout_alignParentEnd="true"-->
            <!--            android:layout_centerVertical="true"-->
            <!--            android:layout_marginEnd="10dp"-->
            <!--            android:background="@drawable/white_circle">-->

            <!--            <ImageView-->
            <!--                android:layout_width="25dp"-->
            <!--                android:layout_height="25dp"-->
            <!--                android:layout_centerInParent="true"-->
            <!--                android:layout_gravity="center_vertical"-->
            <!--                android:layout_marginStart="15dp"-->
            <!--                android:src="@drawable/baseline_close_24" />-->

            <!--        </RelativeLayout>-->

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>

