<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/niceBlack"
    android:orientation="vertical"
    android:id="@+id/homescreen"
    tools:context="new_ui.HomeActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:overScrollMode="never"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/sanfrans_bold"
                    android:text="Dashboard"
                    android:textColor="@color/white"
                    android:textSize="19sp" />


                <ImageView
                    android:id="@+id/settings"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_settings_24" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/dartpad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@color/ballBlack"
                app:cardCornerRadius="45dp"
                app:cardElevation="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/light_black_corner"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="35dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="5dp"
                                android:fontFamily="@font/sanfrans_medium"
                                android:text="Apps"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/corner_transparency">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:fontFamily="@font/sanfrans_medium"
                                android:text="Status: ON"
                                android:textColor="@color/white"
                                android:textSize="16sp" />


                        </RelativeLayout>


                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:text="Total"
                        android:textColor="@color/offwhite"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/sanfrans_heavy"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="20sp" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:transitionName="recycle_transition"
                        android:id="@+id/scroll_app_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp" />

                    <RelativeLayout
                        android:id="@+id/callintent"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/increase_corner">


                        <TextView
                            android:id="@+id/btnTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/sanfrans_medium"
                            android:text="Add favourites"
                            android:textColor="@color/black"
                            android:textSize="19sp" />


                    </RelativeLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/greyedout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Check by categories"
                android:textColor="@color/thickGrey"
                android:textSize="16sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp">

                <RelativeLayout
                    android:id="@+id/popppp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/invicibleColor"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/lskdde"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/custom_one"
                        android:elevation="0dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="25dp"
                            android:text="Tap \nScroll"
                            android:textColor="@color/offwhite"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:id="@+id/howtouse"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/baseline_info_outline_24" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/stateofTapScroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="15dp" />


                    </RelativeLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/lskdde"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@color/invicibleColor"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/popppp"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:id="@+id/fav_apps_layout"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/cornered_white"
                        android:elevation="10dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="25dp"
                            android:text="Fav \nApps"
                            android:textColor="@color/foreignBlack"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/baseline_favorite_24" />


                        <TextView
                            android:id="@+id/favourites"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/sanfrans_bold"
                            android:text="--"
                            android:textColor="@color/foreignBlack"
                            android:textSize="30sp" />


                    </RelativeLayout>


                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_one"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/baseline_refresh_24" />


                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/refrshList"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="15dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfrans_bold"
                        android:text="Refresh App List"
                        android:textColor="@color/blue"
                        android:textSize="17sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfrans_medium"
                        android:text="Make a quick refresh to update your list of apps."
                        android:textColor="@color/offwhite"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>