<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainroot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="120dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/sanfrans_bold"
                android:text="Add Favourites"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:id="@+id/bouncingLayout"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/circle_home_screen">


                <ImageView
                    android:id="@+id/stretch"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/baseline_add_24" />

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cornershape_homescreen"
        android:fitsSystemWindows="true"
        android:overScrollMode="never"
        app:behavior_hideable="false"
        app:behavior_peekHeight="110dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <View
                android:id="@+id/viewdis"
                android:layout_width="45dp"
                android:layout_height="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/view_corners" />


            <LinearLayout
                android:id="@+id/issueslayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sanfrans_bold"
                    android:text="Issues found"
                    android:textColor="@color/red"
                    android:textSize="19sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/regular"
                    android:text="Shortcuts won't work unless you resolve these issues"
                    android:textColor="@color/thickGrey"
                    android:textSize="15sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/new_shape">


                    <LinearLayout
                        android:id="@+id/battery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/sanfrans_bold"
                            android:text="Do not Optimize Battery"
                            android:textColor="@color/black"
                            android:textSize="17sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/sanfrans_regular"
                            android:text="Please disable battery optimization for Shortcut to ensure that it stays active in the background."
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="20dp">

                            <TextView
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Disable Battery Optimization"
                                android:textColor="@color/thickGrey" />


                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/baseline_arrow_forward_ios_24"
                                app:tint="@color/thickGrey" />

                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/new_shape">


                    <LinearLayout
                        android:id="@+id/displayoverapps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/sanfrans_bold"
                            android:text="Display over other apps"
                            android:textColor="@color/black"
                            android:textSize="17sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/sanfrans_regular"
                            android:text="Please allow the app to display over other apps."
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="20dp">

                            <TextView
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Display over other apps"
                                android:textColor="@color/thickGrey" />


                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/baseline_arrow_forward_ios_24"
                                app:tint="@color/thickGrey" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/themainthing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:id="@+id/holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/offwhite"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/label_top"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sanfrans_bold"
                                android:text="Library"
                                android:textColor="@color/black"
                                android:textSize="25sp" />


                            <TextView
                                android:id="@+id/label_bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:text="Select what suits you"
                                android:textColor="@color/lightBlack"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:id="@+id/settings"
                            android:background="@color/invincibleColor"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/settingtype"
                                android:layout_marginStart="10dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:adjustViewBounds="true"
                                android:src="@drawable/settings_icon" />

                            <TextView
                                android:id="@+id/settingstxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/sanfrans_medium"
                                android:text="Settings"
                                android:textColor="@color/black"
                                android:textSize="16sp" />


                        </LinearLayout>


                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/boxone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/white_background">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/baseline_touch_app_24" />

                            <TextView
                                android:id="@+id/most"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/sanfrans_medium"
                                android:text="Most-used Apps"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/mostTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/sanfrans_medium"
                            android:text="N/A"
                            android:textColor="@color/thickGrey" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/boxtwo"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/white_background">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/baseline_view_list_24" />

                            <TextView
                                android:id="@+id/llaal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/sanfrans_medium"
                                android:text="Other Apps"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/othertxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/sanfrans_medium"
                            android:text="N/A"
                            android:textColor="@color/thickGrey" />


                    </RelativeLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/viewHolder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <LinearLayout
                            android:id="@+id/oko"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/hold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/sanfrans_bold"
                                android:text="Most-used Apps"
                                android:textColor="@color/black"
                                android:textSize="19sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/listview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:overScrollMode="never" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/theme"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/other_apps"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="40dp"
                                android:fontFamily="@font/sanfrans_bold"
                                android:text="Other Apps"
                                android:textColor="@color/black"
                                android:textSize="19sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/otherslist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:overScrollMode="never" />

                        </LinearLayout>

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true" />


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    

</androidx.coordinatorlayout.widget.CoordinatorLayout>