<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootbottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/darksheet_bottom"
    android:orientation="vertical">

    <View
        android:layout_width="50dp"
        android:layout_height="9dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/view_corners" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/state"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"/>
    <RelativeLayout
        android:id="@+id/lightmode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:tint="#ffd700"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_wb_sunny_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/sanfrans_medium"
                android:text="Light mode"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/checkone"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_check_24" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:id="@+id/darkmode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/light_dark_mode_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/sanfrans_medium"
                android:text="Dark mode"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/checktwo"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_check_24"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/change"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttonshaped">


        <TextView
            android:id="@+id/btnTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="19sp" />


    </RelativeLayout>

</LinearLayout>