<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/invicibleColor"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_explore_24" />

        <TextView
            android:id="@+id/textViewSuggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/sanfrans_medium"
            android:textColor="@color/white"
            android:textSize="17sp"/>


    </LinearLayout>

    <View
        android:layout_marginStart="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:id="@+id/stroke"
        android:layout_height="0.25dp"
        android:background="#80CCCCCC"/>

</LinearLayout>