<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/invincibleColor"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">

            <View
                android:layout_width="50dp"
                android:layout_height="9dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/view_corners" />


        </RelativeLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/search_bar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:background="@drawable/og_layout">-->


<!--            <ImageView-->
<!--                android:layout_width="15dp"-->
<!--                android:layout_height="15dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:src="@drawable/baseline_search_24" />-->


<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:fontFamily="@font/light"-->
<!--                android:text="Search"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="13sp" />-->

<!--        </LinearLayout>-->


        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/for_favourites"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/sanfrans_bold"
                    android:text="Recent Apps"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="gone" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recent_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:overScrollMode="never"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/sanfrans_bold"
                        android:text="Favourite Apps"
                        android:textColor="@color/white"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/instructions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/offwhite"
                        android:textSize="15sp" />


                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:overScrollMode="never" />

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/og_layout"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="55dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/close"
                    android:layout_width="135dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/thicker_blue">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/sanfrans_bold"
                        android:text="Close"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/search_bar"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/for_window"
                    android:layout_width="45dp"
                    android:layout_height="45dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:contentDescription="@string/search"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/black_search_24" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>